<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Get preferred architecture and platform -->
    <PropertyGroup Condition="'$(LongoMatchGStreamerSharpPlatform)' == ''">
        <!-- 'x64' is the only supported arch -->
        <LongoMatchGStreamerSharpArch>x64</LongoMatchGStreamerSharpArch>
        <!-- Handle specific platform name for Windows, Linux and MacOSX -->
        <LongoMatchGStreamerSharpPlatform Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-$(LongoMatchGStreamerSharpArch)</LongoMatchGStreamerSharpPlatform>
        <LongoMatchGStreamerSharpPlatform Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-$(LongoMatchGStreamerSharpArch)</LongoMatchGStreamerSharpPlatform>
        <LongoMatchGStreamerSharpPlatform Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</LongoMatchGStreamerSharpPlatform>
    </PropertyGroup>

    <!-- Copy native libraries to output directory -->
    <ItemGroup>
        <None Condition="Exists('$(MSBuildThisFileDirectory)..\..\runtimes\$(LongoMatchGStreamerSharpPlatform)\native')"
              Include="$(MSBuildThisFileDirectory)..\..\runtimes\$(LongoMatchGStreamerSharpPlatform)\native\**"
              Link="%(RecursiveDir)%(Filename)%(Extension)"
              Visible="false"
              CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
